
# DB : MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/momo_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=0000

# mybatis logging
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/momo_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

# ?
server.servlet.encoding.force=true
spring.web.resources.add-mappings=true

# MIME ?? ??? ??
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=classpath:/

# Email API (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=km1104rs@gmail.com
spring.mail.password=fagrbmmkmidrobca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


momo.file.path=/Users/chan/Desktop/project/KT_Phone_Management/git/kt_phone_management/phoneManagement/src/main/resources/local_storage/img/
momo.mail.invite.address=/account/signup
momo.domain.address=http://localhost:8080

momo.schedule.dormant.cycle.date=10