# momo

./: README.md
phoneManagement/: package-lock.json  pom.xml  sale_log.json
phoneManagement/cert/: momomanager.com_20250316DD017.all.crt.pem  momomanager.com_20250316DD017.crt.pem
phoneManagement/cert/Convert/: momomanager.com_20250316DD017.jks  momomanager.com_20250316DD017.p7b  momomanager.com_20250316DD017.pfx
phoneManagement/src/main/fronted/: package-lock.json  package.json
phoneManagement/src/main/fronted/src/: App.js
phoneManagement/src/main/frontend/: package-lock.json  package.json
phoneManagement/src/main/frontend/public/js/: sub.js
phoneManagement/src/main/frontend/src/: App.js  App_backup.js  Custom.css  axiosInstance.js  custom.css  custom_modal.css  index.js  setupProxy.js
phoneManagement/src/main/frontend/src/Route/: AutoRouter.js
phoneManagement/src/main/frontend/src/account/: FindPassword.js  FindUsername.js  Login.js  Signup.js
phoneManagement/src/main/frontend/src/admin/: Admin.js  AdminHeader.js
phoneManagement/src/main/frontend/src/api/: Account.js  AccountApi.js  ApiCommon.js  Auth.js  AuthApi.js  ChatApi.js  FileUtils.js  GMDApi.js  NoteApi.js  NotificationApi.js  PublicApi.js  SaleApi.js  ShopApi.js  TestApi.js  UserApi.js
phoneManagement/src/main/frontend/src/auth/: AuthUtils.js
phoneManagement/src/main/frontend/src/chat/: Chat.js  ChatLog.js  ChatRoomDetail.js  ChatRoomUserCard.js
phoneManagement/src/main/frontend/src/common/: AuthenticatedLayout.js  Authorization.js  Header.js  NotifStorage.js  Notification.js  Profile.js  Sidebar.js  SseHeader.js
phoneManagement/src/main/frontend/src/css/: admin.module.css  board.css  board.module.css  calendar.module.css  calender.module.css  chat.css  chat.module.css  custom.css  custom_modal.css  dashboard.css  dashboard.module.css  graph.module.css  landing.module.css  layout.css  layout.module.css  modal.module.css  popup.module.css  study.module.css  table.css  user.css  user.module.css
phoneManagement/src/main/frontend/src/error/: ValidationError.js
phoneManagement/src/main/frontend/src/home/: Home.js  Preview.js  Service.js
phoneManagement/src/main/frontend/src/hook/: useApi.js  useEmitter.js  useModal.js  useUserInfo.js  useValidation.js
phoneManagement/src/main/frontend/src/modal/: DefaultModal.js  LayerModal.js  MenuModal.js  ModalContainer.js  ModalType.js  PopupModal.js  ShadowModal.js  SnackbarModal.js  ToastModal.js  TooltipModal.js  useModal.js
phoneManagement/src/main/frontend/src/preview/: Preview.js
phoneManagement/src/main/frontend/src/shop/: AddShopModal.js  ChangeShopModal.js
phoneManagement/src/main/frontend/src/static/: StaticData.js
phoneManagement/src/main/frontend/src/store/: store.js
phoneManagement/src/main/frontend/src/test/: ApiTest.js  BulkUploadTest.js  CalendarTest.js  CustomTable.js  ExcelTest.js  FileUpload.js  FileUploadTest.js  MenuModalTest.js  ModalTest.js  MultipartTest.js  NotifTest.js  NotificationTest.js  RefTest.js  RegexTest.js  SAMPLE_DATA.js  TableHeaderSelectModal.js  TableValidationModal.js  Test.js  TestHeader.js
phoneManagement/src/main/frontend/src/user/: ChangeNicknameModal.js  NicknameSetting.js  UpdatePasswordModal.js
phoneManagement/src/main/frontend/src/utils/: Cookies.js  StompUtils.js  api.js  axiosInstance.js  objectUtil.js  regex.js  useApi.js  useMapper.js  useMatcher.js  useValidation.js  validateUtils.js
phoneManagement/src/main/java/com/momo/: PhoneManagementApplication.java
phoneManagement/src/main/java/com/phoneManagement/: PhoneManagementApplication.java
phoneManagement/src/main/resources/: application-prod.properties  application.properties  application.yml  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml  web.xml
phoneManagement/src/main/resources/WEB-INF/: servlet-context.xml  web.xml
phoneManagement/src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  AlarmMapper.xml  ChatMapper.xml  CorpMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  ExtraServiceMapper.xml  GMDMapper.xml  ItemCommonMapper.xml  MemberMapper.xml  MsgCommonMapper.xml  MsgFormMapper.xml  MsgRegexMapper.xml  MsgReserveMapper.xml  NotificationMapper.xml  PlanMapper.xml  PostImageMapper.xml  RefreshTokenMapper.xml  RegionMapper.xml  ReserveMsgMapper.xml  RoleDetailUserMapper.xml  SaleMapper.xml  ShopMapper.xml  SolvedAcMapper.xml  TermMapper.xml  TodoMapper.xml  UserCommonMapper.xml  UserMapper.xml
phoneManagement/src/main/resources/static/css/: bootstrap.min.css  style.css
phoneManagement/src/main/resources/static/js/: test.js
phoneManagement/src/main/resources/templates/account/: login.html  role_customer.html  role_employee.html  role_manager.html  role_reps.html  role_select.html  signup.html  singupform_decorate.html  zipCode.html
phoneManagement/src/main/resources/templates/admin/: home.html  member.html
phoneManagement/src/main/resources/templates/chat/: home.html
phoneManagement/src/main/resources/templates/error/: error_approval.html  error_auth.html  error_common.html  form_error.html
phoneManagement/src/main/resources/templates/home/: home.html  main.html  preview.html
phoneManagement/src/main/resources/templates/layout/: alarm.html  common.html  footer.html  header.html  index.html  layout.html  nav.html  preview_layout.html
phoneManagement/src/main/resources/templates/main/: home.html
phoneManagement/src/main/resources/templates/message/: form.html  form_create.html  msg_detail.html  msg_home.html  msg_reserve.html  msg_send.html
phoneManagement/src/main/resources/templates/profile/: home.html  payment.html  profile_info.html
phoneManagement/src/main/resources/templates/sale/: card.html  comb.html  ex_svc_list.html  graph.html  green_phone.html  home.html  msg_form.html  msg_rsv.html  plan_list.html  saleForm_layout.html  sale_create.html  sale_detail.html  second.html  support.html
phoneManagement/src/main/resources/templates/shop/: home.html  shop_branch.html  shop_detail.html
phoneManagement/src/main/resources/templates/test/: error.html  error_none.html  (+11 more)
(+1168 files in other folders)
