server.port=11040
# DB : MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/momo_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=@gmlcks0915

#
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

# mybatis logging
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/momo_db?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=@gmlcks0915
#spring.datasource.password=0000

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# Mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=true

# ?
server.servlet.encoding.force=true
spring.web.resources.add-mappings=true

# MIME ?? ??? ??
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=classpath:/

# Email API (SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=km1104rs@gmail.com
spring.mail.password=fagrbmmkmidrobca
spring.mail.properties.mail.smtp.auth=tr
spring.mail.properties.mail.smtp.starttls.enable=true
momo.mail.invite.address=/account/signup

# URL Decoding ("+"? ???? ???? ??)
server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

momo.file.path=C:/momo/images/
momo.domain.address=http://localhost:11040

momo.schedule.dormant.cycle.date=10

# Web properties
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

# Server properties
server.tomcat.max-swallow-size=100000000
server.max-http-request-header-size=100000000

# HTTPS ??? ??
server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.key-store=c:/momo/cert/momomanager.com_20250316DD017.jks
server.ssl.key-store-password=988wp0ox

# NaverMaps API
momo.navermaps.client_id=5tpuwj9dhc
momo.navermaps.client_secret=5KT4vtGYVlPV9F5X5QqooqnJC2IQJqT6qFKmKkop

# Extern API
## Aligo API : Send SMS
momo.aligo.api-key=0dkcc5mvqy65xtdmst05x8gwpowcg2kk